# JAO

./: .project  pom.xml
src/main/java/com/andywooh/utils/jao/: JAOUtil.java
src/test/java/com/andywooh/utils/jao/: TestClass.java
src/test/java/com/andywooh/utils/jao/pojo/: Class.java  Student.java
src/test/java/com/andywooh/utils/jao/util/: FileUtil.java
src/test/resources/: Class.json  List.json  Map.json  Student.json  test.properties
